<!DOCTYPE html>
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-SMV5RFPM3H"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-SMV5RFPM3H');
</script>

        <title>The Mac Library</title>
        <meta name="description" content="Hello humans! We are a software development team from Mars. We have developed several apps including DoorHinge Parkour and No Athlete Alone.">
        
        <link rel="icon" type="image/x-icon" href="favicon.png">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" type="text/css" media="all" type="text/css" href="base.css" />
        <!--
        <link rel="stylesheet" type="text/css" media="screen and (min-width:    0px) and (max-width: 400px)" href="css/400px.css" />
        <link rel="stylesheet" type="text/css" media="screen and (min-width:  340px) and (max-width: 639px)" href="css/639px.css" />
        <link rel="stylesheet" type="text/css" media="screen and (min-width:  640px) and (max-width: 999px)" href="css/999px.css" />
        -->
        <link rel="stylesheet" type="text/css" media="screen and (min-width: 401px)" href="base.css" />
</head>

<body>
    <meta name="viewport" content="width=device-width, initial-scale=1">
          <section class="top-nav">
            <div>
                <a href="https://doorhingeapps.com">
                    <div class="altHStack">
                        <div class="logo">
                            <img src="Images/logo animation.gif" alt="DoorHinge Apps Logo" class="animatedLogo">
                        </div>
                    
                        <h1 class="navBarTitle">
                            DoorHinge Apps
                        </h1>
                    </div>
                </a>
            </div>
            <input id="menu-toggle" type="checkbox" />
            <label class='menu-button-container' for="menu-toggle">
            <div class='menu-button'></div>
            </label>
            <ul class="menu">
                <li>
                    <a href="https://doorhingeapps.com" class="whiteButtonText">
                        Home
                    </a>
                </li>
                <li>
                    <a href="https://doorhingeapps.com/blog" class="whiteButtonText">
                        Blog
                    </a>
                </li>
                <li>
                    <a href="https://doorhingeparkour.com" class="whiteButtonText">
                        DoorHinge Parkour
                    </a>
                </li>
                <li>
                    <a href="https://noathletealone.com" class="whiteButtonText">
                        No Athlete Alone
                    </a>
                </li>
                <li>
                    <a href="https://themaclibrary.github.io" class="whiteButtonText">
                        The Mac Library
                    </a>
                </li>
                <li>
                    <a href="https://kiwilist.app" class="whiteButtonText">
                        Kiwi List
                    </a>
                </li>
                <li>
                    <a href="contact.html" class="whiteButtonText">
                        Contact
                    </a>
                </li>
                <li>
                    <div class="altHStack">
                        <div class="socials">
                            <a href="https://youtube.com/@doorhingeparkour">
                                <img src="socials/YouTube Icon.png" class="socialIconMenu">
                            </a>
                            <a href="https://tiktok.com/@doorhingeparkour">
                                <img src="socials/TikTok Icon.png" class="socialIconMenu">
                            </a>
                            <a href="https://www.etsy.com/shop/DoorHingeApps?listing_id=1361313416">
                                <img src="socials/Etsy Icon.png" class="socialIconMenu">
                            </a>
                            <a href="mailto:support@doorhingeapps.com">
                                <img src="socials/Email Icon.png" class="socialIconMenu">
                            </a>
                            <a href="https://www.buymeacoffee.com/caedmonm">
                                <img src="socials/Buy me a Coffee Icon.png" class="socialIconMenu">
                            </a>
                        </div>
                    </div>
                </li>
            </ul>
          </section>
    
    <div class="infoText">
            <br>
                <div class="altHStack">
                    <img src="Images/App Library Icon.png" class="appsImage">
                    <div class="Hspacer15"><p></p></div>
                    <div class="appInfo">
                        <!--<h2 class="newReleaseBanner">Version 3.0 Now Available!</h2>-->
                        <h2 class="infoSubtextApp">Introducing...</h2>
                        <h1 class="infoSubtextApp">The Mac Library</h1>
                        <br>
                        <h4 class="infoSubtextApp">
                            
                        </h4>
                        <div class="centerButtons">
                            <div class="fillButtons">
                                <a href="https://apps.apple.com/us/app/no-athlete-alone/id6443908015" class="fillButtonText">
                                    Download
                                </a>
                            </div>
                            <div class="Hspacer20"><p></p></div>
                            <div class="fillButtons">
                                <a href="https://naaathletes.wordpress.com/" class="fillButtonText">
                                    Learn More
                                </a>
                            </div>
                        </div>
                    </div>
                </div>


            

            <br>
        </div>
    
    <embed type="text/html" src="footer.html" width="100%" height="200">
</body>